*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    box-sizing: inherit;
    font-size: 62.5%;
}

body{
    font-size: 1.8rem;
    padding:4rem;
    background: #222831;
    font-family: sans-serif;
}

.sushiCard{
    width: 50vw;
    height: 80vh;
    margin: 0 auto;
    box-shadow: 0 0.2rem 2rem black;
    position: relative;
}

@media(max-width:37.5rem){
    .sushiCard{
        width:35rem;
    }
}

@media(max-width:25rem){
    .sushiCard{
        width:25rem;
    }
}

.sushiCard::after{
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color:rgba(7, 104, 159, 1);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
}

.sushiCard__figure{
    width: 100%;
    height: 60%;
}

.sushiCard__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sushiCard__text{
    padding-left: 2rem;
    color: #eeeeee;
    height: 20%;
    display: flex;
    align-items: center;
}

.sushiCard_btnSection{
    height: 20%;
    padding-left: 2rem;
} 

.sushiCard__button{
    font-size:120%;
    width:25rem;
    height:6rem;
    box-sizing: border-box;
    background-color: #07689f;
    border: none;
    color: #eeeeee;
    box-shadow: 0 0 5rem rgba(7, 104, 159, 0.7);
    transition: 0.2s all;
}
@media(max-width:37.5rem){
    .sushiCard__button{
        width:15rem;
    }
}

.sushiCard__button:hover{
    cursor:pointer;
    box-shadow: 0 0 5rem rgba(7, 104, 159, 0.9);

}
.Card_back_to_home{
    display:block;
    margin-top: 2rem;
    color:#eeeeee;

}

.GridCard{
    grid-column: span 4;
    width: 100%;
    height: 35rem;
    box-shadow: 0 0.2rem 2rem black;
    position:relative;


}

@media(max-width:56.25rem){
    .GridCard{
        grid-column:span 6;
    }
    
}
@media(max-width:32.5rem){
    .GridCard{
        grid-column:span 12;
    }
    
}

.GridCard > a{
    text-decoration: none;
}


.GridCard > a > article{
    width: 100%;
    height: 100%;
}
.GridCard > article{
    width: 100%;
    height: 100%;
}


.GridCard__figure{
    width: 100%;
    height: 60%;
    
}

.GridCard__header{
    width: 100%;
    height: 20%;
}

.GridCard__heading{
    padding-left:2rem;
    color: #eeeeee;
}

.GridCard__textSection{
    width: 100%;
    height: 20%;
    
}

.GridCard__text{
    padding-left: 2rem;
    color: #eeeeee;
}

.GridCard__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* style for kind of sushis */

.GridCard::after{
    content: "";
    width: 10%;
    height: 10%;
    position: absolute;
    bottom:0;
    right:0;
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
}

.GridCard[data-kind-of-sushi = "Maki"]::after{
    background:#fed049;
}
.GridCard[data-kind-of-sushi = "Nigiri"]::after{
    background:#f6f7d7;
}
.GridCard[data-kind-of-sushi = "Shashimi"]::after{
    background:#ff5722;
}
.GridCard[data-kind-of-sushi = "Temaki"]::after{
    background:#f73859;
}
.GridCard[data-kind-of-sushi = "Uramaki"]::after{
    background:#0c056d;
}

.create-form{
    width: 40%;
    margin: 0 auto;
    box-shadow: 0 0.5rem 2rem black;
    min-height: 70vh;
    display:flex;
    color: #eeeeee;
    
}

.create-form__form{
    width: 90%;
    margin: 0 auto;

}

.create-form__section{
    margin-top:4rem;
    font-size: 140%;
    width: 100%;

}
.create-form__input{
    display:block;
    margin-top:1rem;
    width: 80%;
    font-size: 100%;
    font-weight: 400%;
    font-family: sans-serif;
}

.create-form__input--big{
    height:20rem;
}

.create-form__button{
    font-size:120%;
    width:25rem;
    height:6rem;
    box-sizing: border-box;
    background-color: #07689f;
    border: none;
    color: #eeeeee;
    box-shadow: 0 0 5rem rgba(7, 104, 159, 0.7);
    transition: 0.2s all;
    margin-bottom:2rem;
}

.filter-section{
    width:100%;
    color: #eeeeee;
    font-size: 160%;
}

.filter-section__wrapper{
    margin-bottom: 2rem;
}


/* utility classes */

.u-list-style-none{
    list-style:none;
}

.u-grid-12{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.u-grid-gap-2{
    gap: 2rem;
}

.u-flex-v-center{
    display:flex;
    align-items: center;
}

/* animations */

.a-popup{
    animation-name: popup;
    animation-duration: 0.8s;
    animation-fill-mode: backwards;

}

.a-popup:nth-of-type(2n){
    animation-delay: 0.1s;
}
.a-popup:nth-of-type(3n){
    animation-delay: 0.2s;
}

@keyframes popup{
    0%{
        transform: scale(1.05);
        opacity:0;
    }

    70%{
        transform:scale(0.95);
    }

    100%{
        transform:scale(1);
        opacity:1;
    }
}